{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "62b70ead-05a0-4a53-a18a-b34c7d9cae80",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.narvar_ec2_public1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.narvar_auth",
                        "aws_security_group.narvar_public_sg",
                        "aws_subnet.narvar_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0845e64c4fa83ef47",
                        "attributes": {
                            "ami": "ami-0b1e356e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0845e64c4fa83ef47",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "harsh_narvar",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e04f4dbe",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e04f4dbe",
                            "private_dns": "ip-10-0-1-87.us-east-2.compute.internal",
                            "private_ip": "10.0.1.87",
                            "public_dns": "ec2-18-221-200-79.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.221.200.79",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d535d0f1194ce6c5",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b5fd7ddd",
                            "tags.%": "1",
                            "tags.Name": "narvar_ec2_public1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.7013235": "sg-eddeb686"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.narvar_ec2_public2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.narvar_auth",
                        "aws_security_group.narvar_public_sg",
                        "aws_subnet.narvar_public2_subnet"
                    ],
                    "primary": {
                        "id": "i-02a3ae064e044ecd5",
                        "attributes": {
                            "ami": "ami-0b1e356e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02a3ae064e044ecd5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "harsh_narvar",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f25ed5a6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f25ed5a6",
                            "private_dns": "ip-10-0-2-135.us-east-2.compute.internal",
                            "private_ip": "10.0.2.135",
                            "public_dns": "ec2-13-58-186-139.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.58.186.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d95833a486b03d79",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4038c03a",
                            "tags.%": "1",
                            "tags.Name": "narvar_ec2_public2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.7013235": "sg-eddeb686"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.narvar_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.narvar_vpc"
                    ],
                    "primary": {
                        "id": "igw-cc8497a5",
                        "attributes": {
                            "id": "igw-cc8497a5",
                            "tags.%": "1",
                            "tags.Name": "narvar_igw",
                            "vpc_id": "vpc-1052df78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.narvar_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "harsh_narvar",
                        "attributes": {
                            "id": "harsh_narvar",
                            "key_name": "harsh_narvar",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW3WN8KzQ1W7+StWec9eFMYnNAZmglhPgaZ72VhwXmsZPGVMpZ3T7ci/T6CPxYKrcCiQFK8zSBp1fNDwN99ErE8o5wH3cYzO9uGtu8bZsH3fS5nxO0E71/pprfVqShL7aHOHijcI/P9+nILQYYg+QBd5j6HfgcJ34aT33z+igZH7LjA4VdL11dsJVBbQVovf4+hFmhlESVdcWDTTXJEdZ7ifMX+4LIWgWCJkNkDoRpmIFRTQJWBpFL9Ab+Iq6+IyWFoOUWiGQQ3K3dBjh5kUsO6uZ+KYFfIWlHtEjlSQ6w+WsZttMHYhXa7PL7T4IFoeA/HTRu4mD6D265rMcewo9H root@ubuntu"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.narvar_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.narvar_internet_gateway",
                        "aws_vpc.narvar_vpc"
                    ],
                    "primary": {
                        "id": "rtb-e7e59f8f",
                        "attributes": {
                            "id": "rtb-e7e59f8f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1806593781.cidr_block": "0.0.0.0/0",
                            "route.1806593781.egress_only_gateway_id": "",
                            "route.1806593781.gateway_id": "igw-cc8497a5",
                            "route.1806593781.instance_id": "",
                            "route.1806593781.ipv6_cidr_block": "",
                            "route.1806593781.nat_gateway_id": "",
                            "route.1806593781.network_interface_id": "",
                            "route.1806593781.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "narvar_public",
                            "vpc_id": "vpc-1052df78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.narvar_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.narvar_public_rt",
                        "aws_subnet.narvar_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-2f68a744",
                        "attributes": {
                            "id": "rtbassoc-2f68a744",
                            "route_table_id": "rtb-e7e59f8f",
                            "subnet_id": "subnet-b5fd7ddd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.narvar_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.narvar_public_rt",
                        "aws_subnet.narvar_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b6aa560",
                        "attributes": {
                            "id": "rtbassoc-0b6aa560",
                            "route_table_id": "rtb-e7e59f8f",
                            "subnet_id": "subnet-4038c03a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.narvar_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.narvar_vpc"
                    ],
                    "primary": {
                        "id": "sg-eddeb686",
                        "attributes": {
                            "description": "Used for public subnets",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-eddeb686",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "narvar_public_sg",
                            "owner_id": "658762190329",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-1052df78"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.narvar_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.narvar_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-b5fd7ddd",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b5fd7ddd",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "narvar_public1",
                            "vpc_id": "vpc-1052df78"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.narvar_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.narvar_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4038c03a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-4038c03a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "narvar_public2",
                            "vpc_id": "vpc-1052df78"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.narvar_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1052df78",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f27d1f9a",
                            "default_route_table_id": "rtb-6fdea407",
                            "default_security_group_id": "sg-3eddb555",
                            "dhcp_options_id": "dopt-6856c900",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1052df78",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6fdea407",
                            "tags.%": "1",
                            "tags.Name": "narvar_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-12 03:27:30.781259578 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-12 03:27:30.781259578 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
